<div id="intro-icons">
	<div class="row">
		<div class="small-6 medium-4 large-2 column">
			<img src="../img/calendar70.png">
			<h5>26 maart <br/> 2016</h5>
		</div>
		<div class="small-6 medium-4 large-2 column">
			<img src="../img/alarm54.png">
			<h5>Start om <br/> 15u en 16u</h5>
		</div>
		<div class="small-6 medium-4 large-2 column">
			<img src="../img/money390.png">
			<h5>6 of 8 <br/> euro</h5>
		</div>
		<div class="small-6 medium-4 large-2 column">
			<img src="../img/location76.png">
			<h5>In en door <br/> Oedelem</h5>
		</div>
		<div class="small-6 medium-4 large-2 column">
			<img src="../img/bird58.png">
			<h5>Voor (bijna) <br/> volwassenen</h5>
		</div>
		<div class="small-6 medium-4 large-2 column">
			<img src="../img/crawling.png">
			<h5>Voor minder <br/> volwassenen</h5>
		</div>
	</div>
</div>