<div class="title-bar" data-responsive-toggle="example-menu"
	data-hide-for="medium">
	<button class="menu-icon" type="button" data-toggle></button>
	<div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="example-menu">
	<div class="top-bar-left">
		<ul class="dropdown menu" data-dropdown-menu>
			<li class="menu-text">Crossdorp Oelem</li>
			<li><a href="#">Praktisch</a></li>
			<li><a href="#">Media</a></li>
			<li><a href="#">Inschrijven</a></li>
		</ul>
	</div>
	<div class="top-bar-right">
		<ul class="menu">
			<li><input type="search" placeholder="Uw code"></li>
			<li><button type="button" class="button">Mijn inschrijving</button></li>
		</ul>
	</div>
</div>