<div id="sponsors" class="column">
	<div class="row">
  		<div class="small-12 medium-6 column">
  			<a href="http://de-formatie.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/deformatie.jpg" />
			</a>
		</div>
		<div class="small-12 medium-6 column">
			<a href="https://nl-nl.facebook.com/The-Crocodile-217830311574780/" target="_blank">
				<img class="img-responsive" src="/sponsors/crocodile.jpg" />
			</a>
		</div>
	</div>
  	<div class="row">
		<div class="small-12 medium-6 column">
			<a href="http://www.tetard.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/tetard.jpg" />
			</a>
		</div>
		<div class="small-12 medium-6 column">
			<a href="http://www.alphamservice.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/alphamservice.jpg" />
			</a>
		</div>
  	</div>
  	<div class="row">
  		<div class="small-12 medium-6 column">
	  		<a href="https://www.facebook.com/nonkelpetrol/" target="_blank">
				<img class="img-responsive" src="/sponsors/gulf.jpg" />
			</a>
		</div>
  		<div class="small-12 medium-6 column">
	  		<a href="http://www.traiteur-vanhulle.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/vanhulle.jpg" />
			</a>
		</div>
	</div>
  	<div class="row">
		<div class="small-12 medium-6 column">
			<a href="http://www.frietamientje.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/frietamientje.jpg" />
			</a>
		</div>
		<div class="small-12 medium-6 column">
			<img class="img-responsive" src="/sponsors/coucke.jpg" />
		</div>
  	</div>
  	<div class="row">
		<div class="small-12 medium-6 column">
			<img class="img-responsive" src="/sponsors/frituurgeert.jpg" />
		</div>
		<div class="small-12 medium-6 column">				
			<a href="http://www.demess.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/demess.jpg" />
			</a>
		</div>
	</div>
  	<div class="row">
		<div class="small-12 medium-6 column">			
			<a href="http://vloerenfranssens.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/vloerenfranssens.jpg" />
			</a>
		</div>
		<div class="small-12 medium-6 column">
			<a href="http://www.debokke.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/debokke.jpg" />
			</a>
		</div>
  	</div>
  	<!--<div class="row">
  		<div class="small-12 medium-6 column">
	  		<a href="http://rikbeuselinck.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/rikbeuselinck.jpg" />
			</a>
		</div>
		<div class="small-12 medium-6 column">					
			<a href="http://www.snoeienvellensander.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/sanderbellen.jpg" />
			</a>
		</div>
	</div>
  	<div class="row">
		<div class="small-12 medium-6 column">				
			<a href="http://www.maximsfashion.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/maxims.jpg" />
			</a>
		</div>
		<div class="small-12 medium-6 column">
			<img class="img-responsive" src="/sponsors/delanghe.jpg" />
		</div>
  	</div>
  	<div class="row">
  		<div class="small-12 medium-6 column">		  		
	  		<a href="http://www.garagedebaene.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/debaene.jpg" />
			</a>
		</div>
		<div class="small-12 medium-6 column">
			<img class="img-responsive" src="/sponsors/jomar.jpg" />
		</div>
	</div>
  	<div class="row">
		<div class="small-12 medium-6 column">
			<a href="https://nl-nl.facebook.com/Caf%C3%A9-Mitra-341235192573657/" target="_blank">
				<img class="img-responsive" src="/sponsors/mitra.jpg" />
			</a>
		</div>
		<div class="small-12 medium-6 column">
			<a href="http://www.baristas.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/patscoffee.jpg" />
			</a>
		</div>
  	</div>
  	<div class="row">
  		<div class="small-12 medium-6 column">
	  		<a href="http://www.schepens-partners.be/" target="_blank">
				<img class="img-responsive" src="/sponsors/schepens_advocaten.jpg" />
			</a>
		</div>
		<div class="small-12 medium-6 column">
			<img class="img-responsive" src="/sponsors/mens.jpg" />
		</div>
  	</div>-->
</div>