<?php
$this->layout = false;
?>
<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:url" content="https://www.crossdorpoelem.be/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Crossdorp Oelem" />
<meta property="og:image" content="http://www.crossdorpoelem.be/img/fb-banner.jpg" />
<meta property="og:image:secure_url" content="https://www.crossdorpoelem.be/img/fb-banner.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:description" content="Crossdorp Oelem is een loopevenement naar het 'Urban Trail' concept. Het evenement gaat door op zaterdag 15 april 2017 en start aan sportcomplex Den Akker te Oedelem." />

<meta name="description" content="crossdorp oelem een loopwedstrijd door de dorpskern van Oedelem." />

<title>Crossdorp Oelem</title>

<link href="css/foundation.css" rel="stylesheet" />
<link href="css/uikit.min.css" rel="stylesheet" />
<link href="css/app.css" rel="stylesheet" type="text/css" />
<link href="css/crossdorpoelem.css" rel="stylesheet" type="text/css" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

</head>
<body ng-app="cdo.app">
	
    <?= $this->element('menu_bar'); ?>
    <div id="header-main">
        <div class="row">
            <img src="../img/crossdorp_logo-02_low.png"></img>
        </div>
        <div class="row">
            <div class="small-10 small-offset-1 medium-8 medium-offset-2 large-6 large-offset-3 column title">
                    Oelem gets "Urban Trailed" <br/>Part III <br/>
                    Zaterdag 31 maart 2018
            </div>
        </div>
    </div>
    
    <section id="pnlSubscription">
            <div class="row">
                    <div class="small-12 column">
                            <div class="row">
                                    <div class="text-center title">
                                        <h2>Drie formules</h2>
                                            <div class="line"></div>
                                    </div>
                                <div class="callout">
                            <h5>Inschrijven kan vanaf zaterdag 3 februari 2018.</h5>
                    </div>
                            </div>
                            <div class="row">
                                    <div class="small-12 medium-4 column">
                                            <h3>5KM voor de leute</h3>
                                            <p>
                                                    Ben je een recreatieve loper en heb je zin in een leuk parcours, dan is "Crossdorp 5KM" iets voor jou. Je loopt door gebouwen waar u anders nooit komt, 
                                                    en je geniet nadien van de Oelemse gezelligheid. Deelname kost je 8 euro.
                                            <p>
                                            <div>
                                                    <a href="/pages/info" class="button large">Meer</a>
                                                    <a href="/subscription" class="button large">Inschrijven</a>
                                            </div>
                                    </div>
                                    <div class="small-12 medium-4 column">
                                            <h3>11KM target run</h3>
                                            <p>
                                                Daar waar we vorig jaar de nadruk legden op het recreatieve, proberen we nu ook de honger van de echte wedstrijdbeesten te stillen. We introduceren graag onze
                                                "target run", in de volksmond "the bunny run" genoemd. We sturen twee getrainde lopers voorop, aan jullie om die binnen de 11 KM in te halen. 
                                                Deelname kost je 10 euro. Verdere info volgt.
                                            <p>
                                            <div>
                                                    <a href="/pages/info" class="button large">Meer</a>
                                                    <a href="/subscription" class="button large">Inschrijven</a>
                                            </div>
                                    </div>
                                    <div class="small-12 medium-4 column">
                                            <h3>PartyRun voor de ravers</h3>
                                            <p>
                                                Na het succes van vorig jaar gaan we voor een tweede editie van onze PartyRun. We hebben opnieuw twee fuifkes verstopt op ons parcours. Wij dagen jullie uit om de sfeer van vorig jaar te verbreken. Onze huis DJ's zijn alvast gewaarschuwd...
                                                Voor slechts 15 euro heeft u een namiddag gesport, gefuifd en van vette ambiance genoten.
                                            <p>
                                            <div>
                                                    <a href="/pages/info" class="button large">Meer</a>
                                                    <a href="/subscription" class="button large">Inschrijven</a>
                                            </div>
                                    </div>
                            </div>
                    </div>
            </div>
    </section>
	
    <section id="parcours" class="bleu" >
            <div class="row">
                    <div class="column">
                            <div class="text-center title">
                                <h2>Het Parcours</h2>
                                    <div class="line"></div>
                            </div>
                            <div class="callout primary">
                                    <h5>Ook dit jaar doen we ons best om u een leuk en verrassend parcours voor te schotelen. We zijn ervan overtuigd dat zelfs de hard-core Oelemnaar
                                    plaatsen zal ontdekken die hij of zij nog niet kende. Bij deze kunt u uw supporters strategisch positioneren om u powerbars dan wel een aantal
                                    wespen toe te werpen. Have fun!</h5>
                            </div>
                            <!--<iframe src="https://www.google.be/maps/d/u/0/embed?mid=1Iqu10Ni8uaQmqt6z8diaDq5rHZM" width="100%" height="500em"></iframe>-->
                        <h3>5KM en Party Run</h3>
                        <div style="overflow:hidden;"><div style="position:relative;width:100%;padding-top:56.25%;overflow:visible;"/><iframe name="plotaroute_map_536871" src="https://www.plotaroute.com/embedmap/536871" style="position:absolute;top:0;left:0;bottom:0;right:0;width:100%; height:100%;" frameborder="0" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div></div>
                    <h3>11 KM</h3>    
                    <div style="overflow:hidden;"><div style="position:relative;width:100%;padding-top:56.25%;overflow:visible;"/><iframe name="plotaroute_map_536877" src="https://www.plotaroute.com/embedmap/536877" style="position:absolute;top:0;left:0;bottom:0;right:0;width:100%; height:100%;" frameborder="0" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div></div>
                    </div>
            </div>
    </section>
	
	
    <section id="pnlSponsors" class="grey">
            <div class="row">
                    <div class="column">
                            <div class="row">
                              <div class="text-center title">
                                <h1>Onze sponsors</h1>
                                <div class="line"></div>
                              </div>
                            </div>
                        <h3>Hoofdsponsors</h3>
                            <div class="row">
                                    <div class="small-6 medium-3 column">
                                            <a href="https://nl-nl.facebook.com/The-Crocodile-217830311574780/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/crocodile.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">
                                            <a href="http://www.tetard.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/tetard.jpg" />
                                            </a>
                                    </div>
                                <div class="small-6 medium-3 column">
                                            <a href="http://www.deformatie.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/deformatie.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">
                                            <a href="http://www.alphamservice.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/alphamservice.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">
                                            <a href="http://www.artifexevents.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/artifex.jpg" />
                                            </a>
                                    </div>
                                <div class="small-6 medium-3 column">
                                            <img class="img-responsive" src="sponsors/jomar.jpg" />
                                    </div>
                                <div class="small-6 medium-3 column">
                                            <a href="http://www.joxx.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/joxx.jpg" />
                                            </a>
                                    </div>
                            </div>
                        <h3>Sponsors</h3>
                            <div class="row">
                                    <div class="small-6 medium-3 column">
                                            <a href="http://www.houthandeldriekoningen.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/driekoningen.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-12 medium-3 column">
                                            <a href="http://mobilefoodbar.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/mobilefoodbar.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-12 medium-3 column">
                                            <a href="http://www.frietamientje.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/frietamientje.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">
                                            <img class="img-responsive" src="sponsors/coucke.jpg" />
                                    </div>
                            </div>
                            <div class="row">
                                    <div class="small-6 medium-3 column">
                                            <img class="img-responsive" src="sponsors/frituurgeert.jpg" />
                                    </div>
                                    <div class="small-6 medium-3 column">				
                                            <a href="http://www.demess.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/demess.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">			
                                            <a href="http://vloerenfranssens.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/vloerenfranssens.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">
                                            <a href="http://www.debokke.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/debokke.jpg" />
                                            </a>
                                    </div>
                            </div>
                            <div class="row">
                                    <div class="small-6 medium-3 column">
                                            <a href="http://rikbeuselinck.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/rikbeuselinck.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">					
                                            <a href="http://www.dressedroom.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/dressedroom1.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">				
                                            <a href="http://www.maximsfashion.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/maxims.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">
                                            <img class="img-responsive" src="sponsors/kleinebeer.png" />
                                    </div>
                            </div>
                            <div class="row">
                                    <div class="small-6 medium-3 column">		  		
                                            <a href="http://www.garagedebaene.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/debaene.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">		  		
                                            <a href="https://nl-nl.facebook.com/PapierhandelKiekeboek/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/kiekeboek.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">
                                            <a href="https://nl-nl.facebook.com/Caf%C3%A9-Mitra-341235192573657/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/mitra.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">
                                            <a href="http://www.baristas.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/patscoffee.jpg" />
                                            </a>
                                    </div>
                            </div>
                            <div class="row">
                                    <div class="small-6 medium-3 column">
                                            <a href="http://www.schepens-partners.be/" target="_blank">
                                                    <img class="img-responsive" src="sponsors/schepens_advocaten.jpg" />
                                            </a>
                                    </div>
                                    <div class="small-6 medium-3 column">
                                            <img class="img-responsive" src="sponsors/mens.jpg" />
                                    </div>
                                    <div class="small-6 medium-3 column">
                                            <img class="img-responsive" src="sponsors/harlekijn.jpg" />
                                    </div>
                                    <div class="small-6 medium-3 column">

                                    </div>
                            </div>
                    </div>
            </div>
    </section>
            
        <div class="hide row">
		<div class="small-12 column">
			<div class="row">
				<div class="text-center title">
				    <h2>Special Thanks To...</h2>
					<div class="line"></div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-6 column">
					<div>
						<h3>Onze deelnemers</h3>
						<p>
							Dit jaar waren we in totaal met om en bij de <b>340 deelnemers</b>. Dat is meer dan we hadden verhoopt. We danken alle deelnemers
							voor hun opkomst, inzet en enthousiasme. We hopen jullie volgend jaar opnieuw te ontvangen. Stip alvast <b>31 maart 2018</b> aan in jullie agenda's.
						<p>
						<p>
							We danken ook de partyrunners voor de sfeer. Hoewel sommigen naar het einde toe meer de nadruk legden op het "party" gedeelte, dan op het "run" gedeelte,
							zijn we blij dat iedereen zonder kleerscheuren aangekomen is.
						<p>
					</div>
					<div>
						<h3>Onze medewerkers</h3>
						<p>Dank aan onze medewerkers en medewerksters: onze <b>50 seingevers en begeleiders</b>, ons <b>barpersoneel</b> en onze <b>sporthalhulpjes</b>. Zonder jullie hulp zou iedereen verkeerd
						lopen, zouden we geen enkele pint verkopen, zouden we de zaal niet op tijd klaar zetten en opruimen, zou niemand een borstnummer krijgen, kortom zou Crossdorp Oelem nooit kunnen doorgaan.</p>
						<p>Ook een special thanks to <b>onze vrouwkes</b> voor jullie geduld. We hebben jullie de laatste weken te veel verwaarloosd. Maar we maken het elk op onze manier weer goed.</p> 
					</div>
					<div>
						<h3>De gemeente Beernem</h3>
						<p>We danken ook de gemeente Beernem om onze opzet te steunen en voor alle logistieke steun.</p> 
					</div>
					<div>
						<h3>Onze sponsors</h3>
						<p>Zie onderaan deze pagina.</p> 
					</div>
				</div>
				<div class="small-12 medium-6 column">
					<h3>Onze huis DJ's</h3>
					<div class="row">
						<div class="small-12 column">
							<h4>DJ Sam</h4>
							<div>
								<p><img align="left" src="img/sam.jpg" width="200em" alt="DJ Sam" style="padding-right: .5em"></img>Alom bekend in Beernem en een sfeerschepper van nature.</p>
							</div>
						</div>
						<div class="small-12 column">
							<h4>Jaywall</h4>
							<div>
								<p><img align="left" src="img/jaywall.jpg" width="200em" alt="Jaywall" style="padding-right: .5em"></img>Een jong opkomend talent, die vanuit Katriens bierhut hard timmert aan zijn carriere.</p>
							</div>
						</div>
						<div class="small-12 column">
							<h4>DJ Alpaski</h4>
							<div>
								<p><img align="left" src="img/mattiasdejaegher.jpg" width="200em" alt="DJ Alpaski" style="padding-right: .5em"></img>Vooral bekend van apresski-hutten in Zuid-Oostenrijk. Niemand weet wie hij echt is, hij 
								draagt altijd een alpacamasker.</p>
							</div>
						</div>
						<div class="small-12 column">
							<h4>Koen van Belleghem</h4>
							<div>
								<p><img align="left" src="img/koenvanbelleghem.jpg" width="200em" alt="Koen" style="padding-right: .5em"></img>Een oud-gediende die ons uit de nood wou helpen, waarvoor dank!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<?= $this->element('footer', ["class" => ""]); ?>

	<script src="js/jquery/jquery-2.1.4.min.js"></script>
	<script src="js/jquery/jquery-ui.min.js"></script>
	<script src="js/angularjs/angular.min.js"></script>
	<script src="js/angularjs/mask.min.js"></script>
	<script src="js/uikit/uikit.min.js"></script>
	<script src="js/foundation/foundation.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/cdo-menu-bar.js"></script>
	<script src="js/cdo-youtube.js"></script>


</body>
</html>