<?php 

use Cake\I18n\Time;
Time::setToStringFormat('dd/MM/yyyy');

$this->layout = 'cdo-detail';
$this->assign('title', 'Praktische info');

?>
<section>
    <div class="row">
        <div class="small-12 column">
            <p>
                De opzet van <b>Crossdorp</b> Oelem is nog steeds om het <b>sportieve</b> aan het <b>plezante en recreatieve</b> te koppelen. Iedereen die <b>5KM</b> kan lopen is van harte welkom, <b>uw tempo maakt niet uit</b>. Wij zorgen voor een <b>leuk parcours</b>, jij zorgt voor de sfeer. That's the deal.
            </p>
            <p>
                <b>De "party peops"</b> komen ook opnieuw aan hun trekken met onze <b>PartyRun</b>. Dit jaar delen we echter <b>geen zwanwosten</b> uit ;)
            </p>
            <p>
                Daarnaast voelen we dat de vraag naar <b>wat meer competitie</b> groeit. We proberen hierop in te spelen met onze <b>Target Run a.k.a. "The Bunny Run"</b>. We sturen twee geoefende lopers voorop, aan jullie om voor hen te finishen.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="small-12 column">
            <h3>5KM Traditionals</h3>
            <ul>
                <li>
                    U loopt 5KM door enkele welgekende gebouwen in en rond de Oelemse dorpskern. Naast de scholen en de lokale cafeetjes baant ons parcours zich een weg door de Carrefour, Ter Muiden en de privé-eigendommen van onze voorzitter.
                </li>
                <li>Inschrijven kan vanaf zaterdag 3 februari 2018 en kost u 8 euro.</li>
                <li>Ter plaatse inschrijven kan voor 9 euro.</li>
            </ul>
            <a href="/subscription" class="button large">Inschrijven</a>
        </div>
    </div>
    <div class="row">
        <div class="small-12 column">
            <h3>5KM PartyRun</h3>
            <ul>
                <li>
                    U loopt het 5KM parcours maar stopt twee maal voor een korte maar krachtige party waar onze huis-DJ's jullie hartjes nog harder doen knallen met hun vette beats.
                </li>
                <li>
                    Inschrijven kan vanaf zaterdag 3 febuari 2018 en kost u 15 euro. Het aantal deelnemers is echter beperkt (lees "'t is voor de rappe").
                </li>
            </ul>
            <a href="/subscription" class="button large">Inschrijven</a>
        </div>
    </div>
    <div class="row">
        <div class="small-12 column">
            <div class="row column">
                <h3>11KM Target Run</h3>
                <ul>
                    <li>
                        Voor zij die wat meer competitie wensen hebben we een parcours van 11 KM door de groene rand van Oelem uitgetekend. We sturen twee targets voorop die jullie moeten proberen inhalen. Zij die voor de targets finishen vallen in de prijzen.
                    </li>
                    <li>
                        Inschrijven kan vanaf zaterdag 3 februari 2018 en kost u 10 euro.
                    </li>
                    <li>Ter plaatse inschrijven kan voor 11 euro.</li>
                    <li>Na lange gesprekken met verschillende partijen, hebben we beslist geen tijdsregistratie te installeren, de targets zullen wel paraat staan om de competitiebeesten te bekampen. Waarom doen we geen tijdsregistratie? 
                        We blijven de nadruk leggen op het recreatieve, en willen ons evenement toegankelijk houden voor iedereen. De huur van een goed tijdsregistratiesysteem zou de inschrijvingsprijs doen stijgen en dat willen we niet. Voor een "echte" wedstrijd moet het parcours
                    ook verkeersvrij gemaakt worden, wat in ons geval niet haalbaar is. Laat dit jullie competitiebeesten niet afschrikken, 't is de fun die telt!</li>
                </ul>
                <a href="/subscription" class="button large">Inschrijven</a>
            </div>
            <div class="row">
                <h4>Onze bunnies</h4>
                <div class="small-12 medium-6 column">
                    <div class="card float-center">
                        <div class="card-divider">
                          Voor de vrouwelijke deelnemers
                        </div>
                        <img src="../img/unknown-user.png" class="float-center">
                        <div class="card-section">
                          <h4>Top secret</h4>
                          <p>We houden dit graag nog even geheim. Vast staat dat je al hard mag beginnen trainen ;)</p>
                        </div>
                      </div>
                </div> 
                <div class="small-12 medium-6 column">
                    <div class="card float-center">
                        <div class="card-divider">
                          Voor de mannelijke deelnemers
                        </div>
                        <img src="../img/unknown-user.png" class="float-center">
                        <div class="card-section">
                          <h4>Top secret</h4>
                          <p>We houden dit graag nog even geheim. Vast staat dat je al hard mag beginnen trainen ;)</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section class="bleu">
    <div class="row column">
        <p class="callout primary">We proberen het elk jaar wat beter te doen. Dit jaar bieden we volgende verbetering aan.</p>
    </div>
    <div class="row">
        <div class="small-12 medium-4 column">
            <h4>Douches voor iedereen</h4>
            <p>Daar waar we vorig jaar per ongeluk uniseks-douches aanboden, doen we het dit jaar anders. Elk geslacht krijgt een aantal kleedkamers ter beschikking. We zorgen voor duidelijke aanduidingen.</p>
        </div>
        <div class="small-12 medium-4 column">
            <h4>Vestiaire voor de deelnemers</h4>
            <p>Elke deelnemer met een borstnummer kan zijn tas indienen bij de vestiaire die we gratis aanbieden.</p>
        </div>
        <div class="small-12 medium-4 column">
            <h4>Duidelijk parcours</h4>
            <p>We leren elk jaar hoe we ons parcours nog duidelijker kunnen aanduiden. Naast kalkspray gaan we nu ook met Crossdorp pijlen te werk.</p>
        </div>
    </div>
    <div>
</section>
<section class="hide grey">
    <div class="row">
            <h2>Praktische info</h2>
    </div>
    <div class="row">
            <h3>Algemeen</h3>
            <ul>
                    <li>De wedstrijd gaat door op zaterdag 15 april.</li>
                    <li>Start en aankomst zijn in Sportcomplex Den Akker, te Oedelem.</li>
                    <li>Ter plaatse inschrijven kan nog voor de 5KM en de 10KM voor respectievelijk 9 en 11 euro.</li>
                    <li>Inschrijvingen voor de PartyRun worden niet meer aanvaard.</li>
                    <li>Er is gelegenheid om na de wedstrijd te douchen in de sporthal. Daar waar we vorig jaar per toeval voor uniseks-douches kozen, zullen we nu duidelijk aangeven waar de dames dan wel de heren zich kunnen opfrissen.</li>
                    <li>Dit jaar voorzien we ook een vestiaire. Enkel deelnemers met een borstnummer kunnen hun tas indienen.</li>
            </ul>
    </div>
    <div class="row">
            <h3>Tijdstippen</h3>
            <p class="lead">Kom zeker op tijd! Zo heeft u nog voldoende tijd om uw nummer op te halen of nog in te schrijven.</p>
            <ul>
                    <li>De inschrijvingsstand waar u uw borstnummer kunt ophalen of waar u zich nog kan inschrijven, opent om 13u30 en sluit uiterlijk om 14u45.</li>
                    <li>Het startschot wordt om 15u gegeven. Dit jaa geven we voorrang aan de deelnemers die 11KM lopen. Enkele minuten nadien gaan ook de deelnemers voor de 5KM en de PartyRun van start.</li>
                    <li>De PartyRun start om 14u30 in de kantine in de sporthal.</li>
            </ul>
    </div>
    <div class="row">
        aankomst...
    </div>
    <div class="row">
        <h3>Parkeren</h3>
        <p class="lead">De parking aan de sporthal is volledig bezet door enerzijds de woonwagens van de kermis en anderzijds door de organisatoren. U kunt niet parkeren aan de sporthal zelf.
        Komt u met de wagen, raden we u aan te parkeren in woonwijk Den Akker of op de parking van TC Smash, in de wagenweg.</p>
        <p class="lead">We raden u echter aan om zoveel mogelijk per fiets of te voet te komen.
    </div>
</section>
