<?php 

use Cake\I18n\Time;
Time::setToStringFormat('dd/MM/yyyy');

$this->layout = 'cdo-detail';
$this->assign('title', 'Praktische info');

?>

<div>
	<div class="row">
		<h2>Praktische info</h2>
	</div>
	<div class="row">
		<h3>Algemeen</h3>
		<ul>
			<li>De wedstrijd gaat door op zaterdag 15 april.</li>
			<li>Start en aankomst zijn in Sportcomplex Den Akker, te Oedelem.</li>
			<li>Ter plaatse inschrijven kan nog voor de 5KM en de 10KM (dit jaar aan dezelfde prijs als de voorinschrijvingen).</li>
			<li>Inschrijvingen voor de PartyRun worden niet meer aanvaard.</li>
			<li>Er is gelegenheid om na de wedstrijd te douchen in de sporthal.</li>
			<li>Belangrijk: Er is geen beveiligde plaats om tassen en personalia achter te laten. We 
			zijn niet verantwoordelijk voor diefstallen.</li>
		</ul>
	</div>
	<div class="row">
		<h3>Tijdstippen</h3>
		<p class="lead">Kom zeker op tijd! Zo heeft u nog voldoende tijd om uw nummer op te halen of nog in te schrijven.</p>
		<ul>
			<li>De inschrijvingsstand waar u uw borstnummer kunt ophalen of waar u zich nog kan inschrijven, opent om 13u30 en sluit uiterlijk om 14u45.</li>
			<li>De 5KM en de 10KM starten om 15u.</li>
			<li>De PartyRun start om 14u30 in de kantine in de sporthal.</li>
		</ul>
	</div>
	<div class="row">
		<h3>Parkeren</h3>
		<p class="lead">De parking aan de sporthal is volledig bezet door enerzijds de woonwagens van de kermis en anderzijds door de organisatoren. U kunt niet parkeren aan de sporthal zelf.
		Komt u met de wagen, raden we u aan te parkeren in woonwijk Den Akker of op de parking van TC Smash, in de wagenweg.</p>
		<p class="lead">We raden u echter aan om zoveel mogelijk per fiets of te voet te komen.
	</div>
</div>
