<?php
	
	$subscriptionUrl = 'https://www.crossdorpoelem.be/subscription';
?>

<p>Beste sport- en/of funliefhebber,</p>
<br/>
<div>
	<p>Sta me toe uw weekend op te beuren met plezant nieuws.</p>
</div>
<div>
	<p>Vorig jaar toonde je interesse in "<b>Crossdorp Oelem</b>".</p>
	<p>Goed nieuws! We hebben zopas <b>de inschrijvingen geopend</b>. (Een vreugdedansje mag.)</p>
</div>
<div>
	<p>Dit jaar bieden we drie formules aan.</p>
	<ul>
		<li><b>5KM voor de leute:</b> We hebben een nieuw parcours uitgewerkt die zich opnieuw een weg baant door de Oelemse gebouwen.</li>
		<li><b>10KM voor d'echte:</b> U loopt dezelfde 5KM maar we hebben een extra lus ingebouwd langs de Oelemse landelijk rand.</li>
		<li><b>PartyRun voor de ravers:</b> U loopt ook de 5KM maar houdt af en toe halt bij een mini-fuif en showt je beste moves. 
			Waarschijnlijk valt er op de fuifkes ook een extra drankje te rapen.
		</li>
	</ul>
</div>
<div>
	<p>Via onderstaande link kom je op de inschrijvingspagina terecht. Let wel: we raden je aan <b>zo snel mogelijk in te schrijven</b>.
	</p>
</div>
<div>
	<h2><a href="<?= $subscriptionUrl?>"><?= $subscriptionUrl?></a></h2>
</div>

<br/>
<br/>
<div>
	Alvast hartelijk dank voor je interesse en hopelijk tot <b>zaterdag 15 maart</b>.<br/>
	<br/>
	<br/>
	Vriendelijke groet
	<br/>
	<br/>
	VZW Feles<br/>
	<a href="https://www.crossdorpoelem.be">https://www.crossdorpoelem.be</a>
</div>
