<?php
	
	$subscriptionUrl = 'https://www.crossdorpoelem.be/subscription';
?>

<p>Beste sportvriend of liefste sportvriendin,</p>
<br/>
<div>
	<p>Onlangs toonde je interesse in "<b>Crossdorp Oelem</b>" door je e-mailadres op onze website te registreren.</p>
	<p>Goed nieuws! We hebben zopas <b>de inschrijvingen geopend</b>.</p>
</div>
<br/>
<div>
	<p>Via onderstaande link kom je op de inschrijvingspagina terecht. Let wel: we raden je aan <b>zo snel mogelijk in te schrijven</b>.
	Om veiligheidsredenen is het <b>aantal deelnemers immers beperkt</b>.
	Voorlopig hebben we de inschrijvingslink enkel naar de geregistreerde e-mailadressen gestuurd. Op 20 februari maken we de link aan "het grote publiek" bekend.
	Je krijgt dus een week voorsprong om je deelname te verzekeren.</p>
</div>
<br/>
<div>
	<p><i>Mogen we je vriendelijk vragen om de inschrijvingslink nog niet op sociale media te delen. Op 20 februari zullen we die bekend maken
	en op onze website plaatsen.
	</i></p>
</div>
<br/>
<div>
	<h2><a href="<?= $subscriptionUrl?>"><?= $subscriptionUrl?></a></h2>
</div>

<br/>
<br/>
<div>
	Alvast hartelijk dank voor je interesse en hopelijk tot <b>zaterdag 26 maart</b>.<br/>
	<br/>
	<br/>
	Vriendelijke groet
	<br/>
	<br/>
	VZW Feles<br/>
	<a href="https://www.crossdorpoelem.be">https://www.crossdorpoelem.be</a>
</div>
