<?php
	
	$subscriptionUrl = 'https://www.crossdorpoelem.be/subscription';
			
				
	$code1 = $sponsor->code1;
	$code2 = $sponsor->code2;
?>

<p>Beste <?= $sponsor->contact_name?>,</p>
<br/>
<div>
	<p>Zoals beloofd vindt u hieronder twee inschrijvingscodes die u recht geven op twee gratis inschrijvingen voor ons "<b>Crossdorp Oelem</b>"-event.</p>
	<p>Om in te schrijven gaat u als volgt te werk:</p>
	<ol>
		<li>Klik op <b><a href="<?= $subscriptionUrl?>">de inschrijvingslink</a></b> (of surf naar <a href="<?= $subscriptionUrl?>"><?= $subscriptionUrl?></a>)</li>
		<li>Vul het inschrijvingsformulier in maar...</li>
		<li>... vergeet zeker niet <b>uw inschrijvingscode onderaan het formulier</b> in te vullen!</li>
		<li>Volg de verdere instructies om uw inschrijving te valideren en uw borstnummer te ontvangen.</li>
	</ol>
</div>
<br/>
<div>
	<p>Mogen wij u vragen deze codes <b>zo snel mogelijk</b> te gebruiken. Om veiligheidsredenen mogen we slechts een beperkt aantal deelnemers toelaten.
	Vanaf 20 februari wordt de inschrijvingslink op sociale media gedeeld <i>(gelieve dit niet zelf te doen)</i>. We kunnen niet voorspellen hoe snel de <b>150 plaatsen</b> zullen worden ingevuld.
	Aangezien we iedereen evenveel kans willen geven om deel te nemen, zijn uw codes geldig zolang de wedstrijd niet volzet is.</p>
</div>
<br/>
<div>
	<h2>Uw codes</h2>
	<h1><?= $code1 ?></h1>
	<h1><?= $code2 ?></h1>
	<h2>De inschrijvingslink</h2>
	<h1><a href="<?= $subscriptionUrl?>"><?= $subscriptionUrl?></a></h1>
</div>
<br/>
<div>
	<p>Indien u zelf niet kunt deelnemen mag u gerust de codes doorgeven. Voor ons maakt het niet uit wie de codes gebruikt. Let wel: <b>elke code kan slechts eenmaal gebruikt worden</b>.</p>
</div>
<div>
	<p><i>Als laatste verzoeken wij u vriendelijk om de inschrijvingslink niet op sociale media te delen. We geven onze sponsors en personen die zich vooringeschreven hebben een week de tijd om hun plaats te verzekeren.
	Op 20 februari 2016 zullen we de inschrijvingslink zelf naar buiten brengen.</i></p>
</div>
<br/>
<br/>
<div>
	Hopelijk mogen we u op 26 maart ontvangen, hetzij in sportplunje, hetzij als supporter...<br/>
	<br/>
	<br/>
	Tot gauw
	<br/>
	VZW Feles<br/>
	<a href="https://www.crossdorpoelem.be">https://www.crossdorpoelem.be</a>
</div>