<?php
	
	$subscriptionUrl = 'https://www.crossdorpoelem.be/subscription';
			
				
	$code1 = $sponsor->code1;
	$code2 = $sponsor->code2;
?>

<p>Beste <?= $sponsor->contact_name?>,</p>
<br/>
<div>
	<p>Zoals beloofd vindt u hieronder twee inschrijvingscodes die u recht geven op twee gratis inschrijvingen voor ons <b>Crossdorp Oelem</b>.</p>
	<p>Om in te schrijven gaat u als volgt te werk:</p>
	<ol>
		<li>Klik op <b><a href="<?= $subscriptionUrl?>">de inschrijvingslink</a></b> (of surf naar <a href="<?= $subscriptionUrl?>"><?= $subscriptionUrl?></a>)</li>
		<li>Vul het inschrijvingsformulier in maar...</li>
		<li>... vergeet zeker niet <b>uw inschrijvingscode onderaan het formulier</b> in te vullen!</li>
		<li>Volg de verdere instructies om uw inschrijving te valideren en uw borstnummer te ontvangen.</li>
	</ol>
	<p><i>Let op: een sponsorcode kan slechts &eacute;&eacute;nmaal gebruikt worden en is enkel geldig voor de 5KM en de 10 KM (en niet voor de PartyRun).</i></p>
</div>
<br/>
<div>
	<h2>Uw codes</h2>
	<h1><?= $code1 ?></h1>
	<h1><?= $code2 ?></h1>
	<h2>De inschrijvingslink</h2>
	<h1><a href="<?= $subscriptionUrl?>"><?= $subscriptionUrl?></a></h1>
</div>
<br/>
<div>
	<p>Indien u zelf niet kunt deelnemen mag u gerust de codes doorgeven. Voor ons maakt het niet uit wie de codes gebruikt.</p>
</div>
<br/>
<br/>
<div>
	Hopelijk mogen we u op 15 april ontvangen, hetzij in sportplunje, hetzij als supporter...<br/>
	<br/>
	<br/>
	Tot gauw
	<br/>
	VZW Feles<br/>
	<a href="https://www.crossdorpoelem.be">https://www.crossdorpoelem.be</a>
</div>